spring.datasource.url=jdbc:mysql://root:YyhUGaooubuKJpUWYnxPzHXYhFvtLPyX@roundhouse.proxy.rlwy.net:21533/railway
spring.datasource.username=root
spring.datasource.password=YyhUGaooubuKJpUWYnxPzHXYhFvtLPyX
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update

#mysql -hroundhouse.proxy.rlwy.net -uroot -pYyhUGaooubuKJpUWYnxPzHXYhFvtLPyX --port 21533 --protocol=TCP railway